
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official Website of Adeeb Saifi - Content Creator from Noida">
  <title>Adeeb Saifi | Official</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="profile.jpg" alt="Adeeb Profile" class="profile-img">
    <h1>ADEEB SAIFI</h1>
    <p class="tagline">Content Creator | Real Voice | Real Vibes</p>
    <div class="links">
      <a href="https://instagram.com/adeeb_saifi_50" target="_blank">@adeeb_saifi_50</a>
      <a href="https://instagram.com/_adeeb_saifi_50" target="_blank">@_adeeb_saifi_50</a>
      <a href="https://instagram.com/_adeeb_saifi_50_" target="_blank">@_adeeb_saifi_50_</a>
      <a href="https://snapchat.com/t/gz5prtdZ" target="_blank">Snapchat</a>
      <a href="https://youtube.com/@adeebsaifi2?si=FmnzZzQV9yfoa9LF" target="_blank">YouTube</a>
    </div>
    <div class="buttons">
      <button onclick="document.getElementById('reels').scrollIntoView({behavior: 'smooth'})">🎞 View My Reels</button>
      <button onclick="document.getElementById('posts').scrollIntoView({behavior: 'smooth'})">📸 View My Posts</button>
    </div>
  </header>

  <section id="reels">
    <h2>🎬 Reels</h2>
    <ul>
      <li><a href="https://www.instagram.com/reel/DDIcfVcTdbC" target="_blank">Click to view reel</a></li>
    </ul>
  </section>

  <section id="posts">
    <h2>📷 Posts</h2>
    <ul>
      <li><a href="https://www.instagram.com/p/DLIbkK7yWrl" target="_blank">View Post</a></li>
    </ul>
  </section>

  <section id="about">
    <h2>🎙 Real Voice Reel</h2>
    <iframe width="100%" height="400" src="https://www.instagram.com/reel/C-eegpEydVx/embed" frameborder="0" allowfullscreen></iframe>
  </section>
</body>
</html>
